# Game2DOnline

./: README.md
client/: .gitignore
client/Assets/: UniversalRenderPipelineGlobalSettings.asset  UserChoices.choices
database/: db.sql
docs/: HowToUse.docx
server/: .gitignore  dependency-reduced-pom.xml  init.sql  pom.xml
server/src/main/java/com/astralshinobi/: Main.java
server/src/main/java/com/astralshinobi/client/: TestClient.java
server/src/main/java/com/astralshinobi/config/: EnvConfig.java
server/src/main/java/com/astralshinobi/db/: DatabaseManager.java
server/src/main/java/com/astralshinobi/dto/: CharacterSkillsDTO.java  CharactersDTO.java  ClanMembersDTO.java  ClansDTO.java  EconomyDTO.java  EventsDTO.java  InventoryDTO.java  ItemsDTO.java  LogsDTO.java  MapsDTO.java  PetsDTO.java  PvPRecordsDTO.java  QuestProgressDTO.java  QuestsDTO.java  SessionsDTO.java  SkillsDTO.java  UsersDTO.java
server/src/main/java/com/astralshinobi/server/: GameServer.java  GameServerHandler.java
